# DO NOT USE THIS IN PRODUCTION ENVIRONMENTS!
OIDCSSLValidateServer Off
OIDCOAuthSSLValidateServer Off
OIDCCookieSameSite On

OIDCClaimPrefix "OIDC-"
OIDCScope "openid email profile"
OIDCProviderMetadataURL "%OIDC_METADATA_URL%"
OIDCClientID "%OIDC_CLIENT_ID%"
OIDCClientSecret "%OIDC_CLIENT_SECRET%"
OIDCPKCEMethod "S256"
OIDCCryptoPassphrase "openstack"

OIDCRedirectURI "http://%HOST_IP%/identity/v3/auth/OS-FEDERATION/identity_providers/%IDP_ID%/protocols/openid/websso"
OIDCRedirectURI "http://%HOST_IP%/identity/v3/auth/OS-FEDERATION/websso/openid"

<LocationMatch "/identity/v3/auth/OS-FEDERATION/websso/openid">
    AuthType openid-connect
    Require valid-user
</LocationMatch>

<LocationMatch "/identity/v3/auth/OS-FEDERATION/identity_providers/%IDP_ID%/protocols/openid/websso">
    AuthType openid-connect
    Require valid-user
</LocationMatch>

OIDCOAuthClientID "%OIDC_CLIENT_ID%"
OIDCOAuthClientSecret "%OIDC_CLIENT_SECRET%"
OIDCOAuthVerifyJwksUri "%OIDC_JWKS_URL%"

<Location ~ "/identity/v3/OS-FEDERATION/identity_providers/%IDP_ID%/protocols/openid/auth">
    AuthType oauth20
    Require valid-user
</Location>

# Horizon favors the referrer to the Keystone URL that is set.
# https://github.com/openstack/horizon/blob/5e4ca1a9fdec04db08552e9e93fe372b8b8b45ae/openstack_auth/views.py#L192
Header always set Referrer-Policy "no-referrer"
